# Autonomous Chess Bot
UI for board display. A ROS package to dispaly the chess board on the screen that gets updated according to a FEN string recieved as a String message.

#Note:
The Project is still under Development.
